DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
MYSQL_LOG_DIR=./logs/mysql

# If you already has the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already has the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306



# Prod Database settings: Username, password and database name
MYSQL_USER=muknow_usr
MYSQL_PASSWORD=ksj784382*879prod!@2020
MYSQL_DATABASE=muknow
MYSQL_ROOT_PASSWORD=mu784382know*89prod!@2020


# Dev Database settings: Username, password and database name
MYSQL_USER_DEV=muknow_usr_dev
MYSQL_PASSWORD_DEV=ksj784382*879dev!@2020
MYSQL_DATABASE_DEV=muknow
MYSQL_ROOT_PASSWORD_DEV=mu78adjF2know*89dev!@2020

# Staging Database settings: Username, password and database name
MYSQL_USER_STG=muknow_usr_stg
MYSQL_PASSWORD_STG=ksj784382*879stg!@2020
MYSQL_DATABASE_STG=muknow
MYSQL_ROOT_PASSWORD_STG=mu78adjF2know*89stg!@2020