APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.99.100
DB_PORT=3306
DB_DATABASE=lessonssg
DB_USERNAME=lessonssg
DB_PASSWORD=ksj784382*879#prod!@2020

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=6yTwQzQh8pCJJxycOh4BQKgAJyXZSAmp0fJPXn3Q9AiqqnBnJRlPaFpW4rjihBcm
