APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=muknow
DB_USERNAME=muknow_usr_dev
DB_PASSWORD=ksj784382*879dev!@2020

DB_HOST_LESSONSSG=mysql
DB_DATABASE_LESSONSSG=lessonsg
DB_USERNAME_LESSONSSG=root
DB_PASSWORD_LESSONSSG=mu78adjF2know*89dev!@2020

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=6yTwQzQh8pCJJxycOh4BQKgAJyXZSAmp0fJPXn3Q9AiqqnBnJRlPaFpW4rjihBcm
